<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.webunity.quivient</groupId>
		<artifactId>quivient-backend</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.webunity.quivient</groupId>
	<artifactId>quivient-provider-rest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>quivient-provider-rest</name>
	<description>SpringBoot quivient provider-rest</description>
	
	<dependencies>
		<!-- Project -->
		<dependency>
			<groupId>com.webunity.quivient</groupId>
			<artifactId>quivient-business</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- External -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<!--scope>provided</scope> -->
		</dependency>
		
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
